state	dendirsta2002	accesscare2004	accesscare2003	accesscare2002	accesscare2001	denscreprog2004	denscreprog2003	denscreprog2002	denscreprog2001	dentsealprog2004	dentsealprog2003	dentsealprog2002	dentsealprog2001	eccbbtdprev2004	eccbbtdprev2003	eccbbtdprev2002	eccbbtdprev2001	fluorcomm2004	fluorcomm2003	fluorcomm2002	fluorcomm2001	fluormouth2004	fluormouth2003	fluormouth2002	fluormouth2001	fluorsupp2004	fluorsupp2003	fluorsupp2002	fluorsupp2001	fluorvarn2004	fluorvarn2003	fluorvarn2002	fluorvarn2001	mguard2004	mguard2003	mguard2002	mguard2001	needsass2004	needsass2003	needsass2002	needsass2001	oralhealthed2004	oralhealthed2003	oralhealthed2002	oralhealthed2001	smokespit2004	smokespit2003	smokespit2002	smokespit2001	percpubfluor2004	percpubfluor2003	percpubfluor2002	percpubfluor2001	percpubfluor2000	percpubfluor1992	fedqualheal1242004	fedqualheal1242003	fedqualheal1242002	fedqualheal1242001	fedqualheal1242000	numrurclin2004	numrurclin2003	numrurclin2002	numrurclin2001	numrurclin2000	commlowclin2004	commlowclin2003	commlowclin2002	commlowclin2001	schdenclin2004	schdenclin2003	schdenclin2002	schdenclin2001	schhealcenoral2004	schhealcenoral2003	schhealcenoral2002	schhealcenoral2001	localhealwden2004	localhealwden2003	localhealwden2002	localhealwden2001
 US 																																																						 65.80 	 62.10 					" 2,054.00 "					" 3,352.00 "																
 AL 	 Full time 	 100 	 300 	 300 	 no 	" 3,000 "	" 1,800 "		" 3,000 "		" 7,500 "		" 1,500 "	 -   	 -   	 -   	 500 	" 3,198,000 "	" 3,967,059 "	" 3,374,166 "	" 3,967,059 "	" 15,000 "	" 15,000 "	" 21,500 "	" 23,000 "	 no 	 no 	 no 	 no 	 no 	 no 	 no 	 no 	 no 	 no 	 no 	 no 	 yes 	 yes 	 yes 	 yes 	" 15,000 "	" 15,000 "	 -   	" 26,000 "	 -   	 -   	 -   	 350 	 82 	 94 	 80 	 89 	 89 	 83 					 84 					 60 	 11 	 19 	 19 	 19 	 NA* 	 5 	 5 	 5 	 1 	 1 	 1 	 1 	 NA* 	 4 	 4 	 4 
 AK 	 Full time 	 yes 	 yes 	 yes 	 no 	 yes 	 yes 	 yes 	 no 	 yes 	 no 	 no 	 no 	 yes 	 yes 	 yes 	 no 	" 296,391 "	" 270,099 "	" 270,099 "	" 270,099 "	 no 	 no 	 no 	 no 	 yes 	 yes 	 yes 	 no 	 yes 	 yes 	 yes 	 no 	 no 	 no 	 no 	 no 	 yes 	 yes 		 no 	 yes 	 yes 	 yes 	 no 	 yes 	 no 	 no 	 no 	 57 	 55 	 55 	 55 	 55 	 61 					 11 					 11 	 42 	 5 	 4 	 2 	 NA* 	 -   	 -   	 -   	 NA* 	 -   	 NR* 	 -   	 NA* 	 1 	 1 	 -   
 AZ 	 Full time 	" 5,133 "	" 1,737 "	 yes 	 yes 	" 2,875 "	" 1,284 "	 no 	 no 	" 7,725 "	" 9,005 "	" 7,153 "	" 5,345 "	 416 	 394 	 175 	 yes 	" 2,739,062 "	" 2,816,632 "	" 2,881,754 "	" 2,700,354 "	" 26,500 "	" 33,450 "	" 51,771 "	" 46,868 "	 no 	 no 	 no 	 no 	 NA* 	 -   	 no 	 no 	 no 	 no 	 no 	 no 	" 3,434 "	" 5,373 "	" 4,017 "	" 3,233 "	" 2,240 "	" 2,194 "	" 5,221 "	" 2,039 "	 no 	 no 	 no 	 no 	 55 	 57 	 59 	 56 	 56 	 50 					 29 					 8 	 32 	 68 	 65 	 15 	 NA* 	 12 	 12 	 -   	 -   	 35 	 35 	 33 	 NA* 	 3 	 2 	 2 
 AR 	 Full time 	 409 	 501 	 532 	 71 	" 9,021 "	" 5,028 "	" 4,280 "	" 3,675 "	 243 	 158 	 no 	 no 	 yes 	 yes 	 yes 	 yes 	" 1,507,369 "	" 1,455,767 "	" 1,382,900 "	" 1,455,767 "	 274 	 294 	 280 	 no 	 no 	 no 	 no 	 no 	 NA* 	 no 	 no 	 no 	 no 	 no 	 no 	 no 	" 7,295 "	" 5,070 "	 -   	" 3,750 "	" 2,615 "	" 4,440 "	" 4,280 "	" 3,800 "	" 1,900 "	" 2,250 "	" 1,064 "	 no 	 62 	 60 	 58 	 60 	 60 	 59 					 39 					 82 	 50 	 49 	 42 	 6 	 NA* 	 -   	 -   	 -   	 -   	 -   	 NR* 	 -   	 NA* 	 1 	 1 	 1 
 CA 	 None 	 no 	 no 	 no 	 no 	" 99,682 "	 yes 	 yes 	 no 	" 15,201 "	" 9,871 "	 yes 	 no 	 no 	 no 	 no 	 no 	" 9,035,223 "	" 9,551,961 "	" 9,551,961 "	" 9,551,961 "	" 118,410 "	" 202,240 "	 yes 	 no 	" 80,780 "	" 259,518 "	 yes 	 no 	 no 	 no 	 no 	 no 	 yes 	 yes 	 yes 	 no 	 no 	 no 	 no 	 no 	" 338,667 "	" 324,398 "	" 300,000 "	 no 	 no 	 no 	 no 	 no 	 28 	 29 	 29 	 29 	 29 	 16 					 236 					 225 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 
 CO 	 Full time 	 yes 	" 1,109 "	" 1,109 "	" 1,276 "	" 8,000 "	" 1,000 "	" 1,000 "	" 3,500 "	" 1,490 "	" 2,756 "	" 5,754 "	" 1,785 "	 -   	 -   	 yes 	 no 	" 3,038,410 "	" 2,996,747 "	" 2,851,386 "	" 2,852,386 "	" 4,124 "	" 5,000 "	" 4,500 "	" 4,976 "	 no 	 no 	 no 	 no 	 yes 	 yes 	 yes 	 yes 	 no 	 no 	 no 	 no 	 yes 	" 8,457 "	 yes 	 yes 	 yes 	 yes 	 yes 	 yes 	 yes 	 no 	 no 	 yes 	 75 	 75 	 77 	 77 	 77 	 82 					 54 					 43 	 39 	 46 	 37 	 25 	 NR* 	 2 	 1 	 58 	 4 	 1 	 NR* 	 -   	 NR* 	 2 	 2 	 2 
 CT 	 Full time 	 yes 	 yes 	 yes 	 yes 	 yes 	 yes 	 yes 	 yes 	 yes 	 yes 	 yes 	 yes 	 yes 	 yes 	 yes 	 yes 	" 2,349,825 "	" 2,398,227 "	" 2,398,227 "	" 2,910,174 "	 no 	 no 	 no 	 no 	 no 	 no 	 no 	 no 	 no 	 no 	 no 	 no 	 no 	 no 	 no 	 no 	" 3,517 "	 yes 	 NR* 	" 1,375 "	 yes 	 yes 	 yes 	 yes 	 no 	 no 	 no 	 no 	 88 	 89 	 89 	 89 	 89 	 86 					 19 					 -   	 34 	 30 	 NR* 	 27 	 NA* 	 16 	 NR* 	 60 	 10 	 8 	 NR* 	 24 	 NA* 	 9 	 NR* 	 4 
 DE 	 Full time 	 NR* 	" 9,000 "	 NR* 	" 14,000 "	 NR* 	" 9,000 "	 NR* 	" 9,000 "	 NR* 	 yes 	 NR* 	 NR* 	 NR* 	 yes 	 NR* 	 500 	" 513,960 "	" 505,747 "	" 505,747 "	" 505,747 "	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	" 1,000 "	 NR* 	 NR* 	 yes 	 NR* 	 no 	 NR* 	 yes 	 NR* 	 NR* 	 81 	 81 	 81 	 81 	 81 	 67 					 2 					 -   	 NR* 	 4 	 NR* 	 4 	 NA* 	 8 	 NR* 	 8 	 NR* 	 -   	 NR* 	 -   	 NA* 	 -   	 NR* 	 -   
 DC 	 None 	 NR* 	 NR* 	 NR* 	 NR* 	 yes 	 yes 	 NR* 	 no 	 200 	 yes 	 NR* 	 NR* 	 yes 	 NR* 	 NR* 	 NR* 	" 595,000 "	" 595,000 "	" 595,000 "	" 595,000 "	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 100 	 100 	 100 	 100 	 100 	 100 					 10 					 -   	 15 	 15 	 NR* 	 NR* 	 NA* 	 3 	 NR* 	 NR* 	 2 	 2 	 NR* 	 NR* 	 NA* 	 1 	 NR* 	 NR* 
 FL 	 Full time 	" 98,980 "	" 88,883 "	 NR* 	 yes 	" 4,018 "		 NR* 	 NR* 	" 24,661 "	" 18,877 "	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	" 10,971,117 "	" 9,839,919 "	" 940,744 "	" 9,407,494 "	" 76,215 "	" 90,236 "	 NR* 	 no 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	" 39,000 "	 NR* 	 NR* 	 NR* 	" 17,420 "	" 15,693 "	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 67 	 66 	 63 	 63 	 63 	 58 					 84 					 135 	 111 	 142 	 NR* 	 132 	 NA* 	 8 	 NR* 	 NR* 	 NR* 	 2 	 NR* 	 NR* 	 NA* 	 40 	 NR* 	 37 
 GA 	 Full time 	" 196,869 "	" 177,368 "	" 109,208 "	 yes 	" 45,108 "	" 54,033 "	" 28,199 "	 yes 	" 17,031 "	" 11,944 "	" 4,545 "	 yes 	 yes 	 yes 	 yes 	 yes 	" 6,573,283 "	" 6,161,139 "	" 6,140,277 "	" 6,161,139 "	" 12,000 "	" 13,886 "	" 2,031 "	 yes 	 no 	 no 	 no 	 no 	 yes 	 yes 	 no 	 no 	 176 	 175 	 200 	 136 	 yes 	 no 	 no 	 no 	" 47,306 "	" 63,960 "	" 37,413 "	 yes 	" 23,000 "	" 13,879 "	" 5,461 "	 yes 			 93 	 93 	 83 	 93 					 55 					 125 	 28 	 21 	 18 	 6 	 NA* 	 309 	 259 	 NR* 	 NR* 	 1 	 1 	 -   	 NA* 	 67 	 51 	 NR* 
 HI 	 Full time 	 NR* 	 yes 	 yes 	" 2,300 "	 NR* 	 yes 	 yes 	" 25,393 "	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 yes 	 yes 	" 60,912 "	" 107,061 "	" 109,147 "	" 109,147 "	" 109,147 "	 NR* 	" 1,200 "	" 1,200 "	" 1,800 "	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	" 7,500 "	" 7,500 "	" 7,500 "	 NR* 	 yes 	 yes 	" 60,912 "	 NR* 	 NR* 	 NR* 	 NR* 	 9 	 9 	 9 	 9 	 9 	 13 					 13 					 1 	 NR* 	 8 	 8 	 3 	 NA* 	 -   	 -   	 NR* 	 NR* 	 -   	 NR* 	 NR* 	 NA* 	 -   	 -   	 -   
 ID 	 Full time 	 NR* 	 NR* 	 NR* 	 NR* 	" 2,913 "	" 2,414 "	 NR* 	 NR* 	 343 	 464 	 NR* 	" 2,804 "	" 10,735 "	" 7,723 "	 NR* 	" 5,700 "	" 448,429 "	" 383,720 "	" 383,720 "	" 383,720 "	" 33,276 "	" 34,226 "	 NR* 	" 35,622 "	 NR* 	 NR* 	 NR* 	 NR* 	" 3,217 "	" 1,643 "	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	" 4,900 "	" 2,097 "	 NR* 	" 6,216 "	" 15,421 "	" 15,389 "	 NR* 	" 46,349 "	 NR* 	 NR* 	 NR* 	 NR* 	 48 	 45 	 45 	 45 	 45 	 48 					 19 					 35 	 10 	 8 	 NR* 	 5 	 NA* 	 1 	 NR* 	 1 	 -   	 -   	 NR* 	 -   	 NA* 	 7 	 NR* 	 7 
 IL 	 Full time 	" 128,844 "	" 76,747 "	" 92,525 "	 yes 	" 42,715 "	" 28,864 "	" 21,358 "	" 22,362 "	" 42,715 "	" 28,864 "	" 21,358 "	" 22,362 "	 yes 	 yes 	 yes 	 yes 	" 11,156,868 "	" 11,155,359 "	" 11,027,069 "	" 10,453,837 "	" 4,039 "	" 4,039 "	" 5,268 "	" 5,060 "	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 yes 	 yes 	" 884,834 "	 yes 	 yes 	" 76,747 "	" 92,525 "	 yes 	 yes 	" 28,864 "	" 21,358 "	" 22,362 "	 yes 	 yes 	 yes 	 yes 	 99 	 99 	 100 	 93 	 93 	 95 					 83 					 198 	 119 	 70 	 56 	 56 	 NA* 	 5 	 5 	 5 	 5 	 6 	 NR* 	 NR* 	 NA* 	 47 	 23 	 23 
 IN 	 Full time 	" 270,900 "	" 270,900 "	" 270,900 "	" 270,913 "	 yes 	 yes 	 yes 	 yes 	 yes 	 yes 	 yes 	 yes 	 yes 	 yes 	 yes 	 yes 	" 4,219,305 "	" 4,232,907 "	" 4,232,907 "	" 4,232,907 "	" 41,987 "	" 57,000 "	" 57,000 "	" 51,000 "	 NR* 	 NR* 	 NR* 	 yes 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 yes 	 yes 	 yes 	 NR* 	" 1,200 "	" 1,200 "	" 1,800 "	" 20,000 "	" 20,000 "	" 20,000 "	" 20,000 "	 NR* 	 yes 	 yes 	 yes 	 96 	 95 	 95 	 95 	 95 	 99 					 18 					 52 	 45 	 15 	 15 	 4 	 NA* 	 6 	 2 	 2 	 6 	 6 	 2 	 2 	 NA* 	 3 	 3 	 3 
 IA 	 Full time 	 yes 	" 1,500 "	 NR* 	" 5,000 "	 yes 	 yes 	 NR* 	" 1,500 "	" 2,755 "	" 2,282 "	 NR* 	" 2,700 "	 NR* 	 NR* 	 NR* 	 NR* 	" 2,182,673 "	" 2,181,649 "	" 2,181,649 "	" 2,181,649 "	" 25,001 "	" 26,425 "	 NR* 	" 29,364 "	 yes 	 yes 	 NR* 	 yes 	 yes 	 yes 	 NR* 	 yes 	 NR* 	 NR* 	 NR* 	 NR* 	" 3,662 "	" 1,008 "	 NR* 	" 1,607 "	 yes 	 yes 	 NR* 	" 10,000 "	 NR* 	 NR* 	 NR* 	 200 	 91 	 91 	 91 	 91 	 91 	 91 					 12 					 134 			 NR* 	 4 	 NA* 		 NR* 	 6 			 NR* 	 NR* 	 NA* 		 NR* 	 -   
 KS 	 None 	" 12,362 "	" 16,441 "	 NR* 	 NR* 	" 24,000 "	" 18,502 "	 NR* 	 NR* 	 NR* 	" 1,699 "	 NR* 	 NR* 	 420 	 356 	 NR* 	 NR* 	" 1,558,234 "	" 1,513,306 "	" 1,513,306 "	" 1,513,306 "	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	" 1,228 "	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	" 4,602 "	" 4,602 "	 NR* 	 NR* 	 236 	 435 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 62 	 63 	 63 	 63 	 63 	 58 					 10 					 156 	 10 	 9 	 NR* 	 4 	 NA* 	 -   	 NR* 	 NR* 	 -   	 -   	 NR* 	 NR* 	 NA* 	 2 	 2 	 2 
 KY 	 Full time 	 NR* 	 yes 	 yes 	 yes 	" 10,000 "	" 10,000 "	" 10,000 "	 yes 	 yes 	" 10,000 "	" 6,000 "	" 2,000 "	 yes 	 yes 	 NR* 	 NR* 	" 3,639,355 "	" 3,235,053 "	" 3,236,403 "	" 3,235,053 "	 NR* 	 NR* 	 NR* 	 NR* 	" 5,000 "	" 8,000 "	" 10,000 "	" 7,000 "	 yes 	 yes 	 NR* 	 NR* 	 NR* 	 NR* 	" 10,000 "	 NR* 	 yes 	" 3,000 "	" 10,000 "	" 22,600 "	" 12,000 "	" 10,000 "	" 10,000 "	" 20,000 "	" 20,000 "	" 20,000 "	 NR* 	 yes 	 100 	 96 	 96 	 96 	 96 	 100 					 27 					 72 	 13 	 10 	 10 	 10 	 NA* 	 -   	 -   	 5 	 -   	 2 	 2 	 2 	 NA* 	 3 	 3 	 2 
 LA 	 Full time 	 NR* 	 NR* 	 NR* 	 NR* 	 871 	 yes 	 yes 	 yes 	 183 	 yes 	 yes 	 yes 	 NR* 	 yes 	 NR* 	 yes 	" 2,057,535 "	" 2,375,702 "	" 2,140,000 "	" 2,375,702 "	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 yes 	 yes 	 yes 	" 1,200 "	" 1,400 "	 yes 	 yes 	 60 	 80 	 yes 	 yes 	 46 	 53 	 49 	 53 	 63 	 56 					 23 					 49 	 76 	 25 	 25 	 25 	 NA* 	 53 	 47 	 -   	 3 	 3 	 1 	 47 	 NA* 	 1 	 1 	 1 
 ME 	 Full time 	 yes 	 yes 	 yes 	 yes 	" 2,300 "	" 1,200 "	" 1,200 "	 yes 	" 1,221 "	" 1,200 "	" 1,200 "	" 1,850 "	 yes 	 NR* 	 NR* 	 NR* 	" 469,343 "	" 466,208 "	" 466,208 "	" 466,208 "	" 29,000 "	" 37,000 "	" 37,000 "	" 38,500 "	 NR* 	 yes 	 yes 	 yes 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	" 6,246 "	 yes 	 yes 	 NR* 	" 100,000 "	" 100,000 "	" 100,000 "	" 100,000 "	 NR* 	 NR* 	 NR* 	 NR* 	 74 	 75 	 75 	 75 	 75 	 56 					 32 					 50 	 15 	 15 	 13 	 16 	 NA* 	 1 	 1 	 -   	 1 	 1 	 1 	 -   	 NA* 	 2 	 2 	 2 
 MD 	 Full time 	" 2,497 "	" 1,322 "	 NR* 	 yes 	" 2,600 "	" 2,667 "	 NR* 	 NR* 	" 3,500 "	" 2,100 "	 NR* 	 yes 	 yes 	 yes 	 NR* 	 yes 	" 4,155,731 "	" 4,124,953 "	" 4,124,953 "	" 4,249,671 "	 yes 	 yes 	 NR* 	 yes 	 yes 	 yes 	 NR* 	 yes 	 NR* 	 NR* 	 NR* 	 NR* 	 yes 	 yes 	 NR* 	 NR* 	 yes 	 yes 	 NR* 	" 6,000 "	 yes 	 yes 	 NR* 	 yes 	 yes 	 yes 	 NR* 	 NR* 	 94 	 91 	 91 	 91 	 91 	 86 					 22 					 -   	 16 	 14 	 NR* 	 14 	 NA* 	 5 	 NR* 	 6 	 7 	 7 	 NR* 	 2 	 NA* 	 12 	 NR* 	 12 
 MA 	 Full time 	 yes 	 yes 	 yes 	 yes 	 yes 	 yes 	 yes 	 yes 	 yes 	" 3,500 "	" 3,000 "	 yes 	 yes 	 yes 	 yes 	 NR* 	" 3,763,398 "	" 3,765,870 "	" 3,765,870 "	" 3,546,099 "	" 5,300 "	" 59,000 "	" 52,000 "	" 55,000 "	" 1,210 "	" 1,100 "	" 1,270 "	" 1,600 "	 120 	 50 	 NR* 	 NR* 	 yes 	 yes 	 yes 	 NR* 	 yes 	 yes 	 yes 	 NR* 	 yes 	 yes 	 yes 	 yes 	 yes 	 yes 	 yes 	 NR* 	 61 	 63 	 63 	 56 	 56 	 57 					 33 					 -   	 56 	 55 	 53 	 40 	 NA* 	 10 	 10 	 2 	 1 	 1 	 1 	 1 	 NA* 	 4 	 4 	 2 
 MI 	 None 	 yes 	 NR* 	" 272,500 "	 910 	 yes 	 NR* 	 yes 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	" 6,201,025 "	 NR* 	" 6,568,151 "	" 6,568,151 "	" 16,324 "	 NR* 	" 42,000 "	" 40,000 "	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 yes 	 NR* 	 yes 	 NR* 	 NR* 	 NR* 	 yes 	 yes 	 yes 	 NR* 	 NR* 	 NR* 	 86 	 91 	 91 	 91 	 91 	 89 					 59 					 153 	 49 	 NR* 	 70 	 28 	 NA* 	 NR* 	 6 	 6 	 -   	 NR* 	 6 	 6 	 NA* 	 NR* 	 22 	 19 
 MN 	 Full time 	 yes 	 yes 	 yes 	 yes 	 yes 	 yes 	 NR* 	 no 	 NR* 	 yes 	 yes 	 yes 	 yes 	 yes 	 yes 	 yes 	" 3,960,649 "	" 3,733,104 "	" 3,714,465 "	" 3,714,465 "	 yes 	 yes 	 yes 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 yes 	 yes 	 yes 	 yes 	 NR* 	 yes 	 yes 	 yes 	 yes 	 yes 	 yes 	 yes 	 yes 	 yes 	 yes 	 yes 	 98 	 100 	 98 	 98 	 98 	 93 					 18 					 60 	 12 	 12 	 12 	 19 	 NA* 	 5 	 5 	 7 	 -   	 -   	 NR* 	 2 	 NA* 	 -   	 NR* 	 2 
 MS 	 None 	 12 	 NR* 	 NR* 	 yes 	 17 	 NR* 	 NR* 	 NR* 	 728 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	" 1,378,296 "	" 1,159,859 "	" 1,227,268 "	" 1,227,268 "	" 20,773 "	" 12,000 "	" 12,000 "	" 25,000 "	 yes 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	" 5,576 "	 NR* 	 NR* 	 yes 	 NR* 	 450 	 27 	 NR* 	" 25,000 "	 NR* 	 NR* 	 NR* 	 46 	 39 	 46 	 46 	 46 	 46 					 60 					 133 	 36 	 17 	 14 	 NR* 	 NA* 	 -   	 -   	 NR* 	 NR* 	 -   	 -   	 NR* 	 NA* 	 -   	 -   	 NR* 
 MO 	 Full time 	 NR* 	 yes 	 yes 	 yes 	 yes 	 yes 	" 38,463 "	" 41,374 "	 NR* 	 104 	" 2,831 "	" 2,858 "	 NR* 	 yes 	 yes 	 NR* 	" 1,589,116 "	 NR* 	" 4,502,722 "	" 4,502,722 "	" 98,800 "	" 111,378 "	" 103,726 "	" 106,396 "	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 yes 	 yes 	" 12,641 "	" 12,641 "	 yes 	 yes 	 yes 	 yes 	 yes 	 yes 	 yes 	 yes 	 81 	 82 	 79 	 81 	 81 	 71 					 50 					 163 	 8 	 28 	 20 	 13 	 NA* 	 2 	 2 	 2 	 -   	 -   	 -   	 -   	 NA* 	 8 	 8 	 5 
 MT 	 Full time 	 yes 	 yes 	 NR* 	 yes 	" 9,214 "	" 9,050 "	" 13,115 "	" 13,500 "	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	" 18,200 "	 yes 	" 166,385 "	" 143,092 "	" 143,092 "	" 143,092 "	" 44,918 "	" 47,345 "	" 48,500 "	" 49,000 "	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	" 7,781 "	" 3,020 "	 200 	" 5,917 "	" 136,000 "	" 130,443 "	" 128,000 "	" 127,530 "	 NR* 	 yes 	 NR* 	 NR* 	 24 	 22 	 22 	 22 	 22 	 26 					 12 					 32 	 10 	 8 	 7 	 5 	 NA* 	 -   	 -   	 1 	 -   	 -   	 -   	 -   	 NA* 	 -   	 -   	 -   
 NE 	 Full time 	 NR* 	 NR* 	 NR* 	 NR* 	 yes 	 NR* 	 NR* 	" 83,000 "	 yes 	 yes 	 NR* 	" 1,000 "	 NR* 	 NR* 	 NR* 	 yes 	" 983,262 "	" 966,262 "	" 966,262 "	" 966,262 "	" 9,179 "	" 26,501 "	 NR* 	" 30,000 "	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 150 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 yes 	 yes 	 NR* 	" 1,800 "	 NR* 	 NR* 	 NR* 	 NR* 	 70 	 78 	 78 	 78 	 78 	 78 					 7 					 76 	 10 	 8 	 NR* 	 2 	 NA* 	 -   	 NR* 	 -   	 -   	 -   	 NR* 	 -   	 NA* 	 2 	 NR* 	 1 
 NV 	 Acting 	 12 	 yes 	 NR* 	 no 	" 2,470 "	 yes 	" 9,958 "	" 1,502 "	" 1,804 "	 yes 	" 1,829 "	 yes 	 359 	 51 	 354 	 yes 	" 1,382,118 "	" 1,416,354 "	" 1,086,520 "	" 1,078,479 "	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 885 	 yes 	" 1,823 "	" 1,600 "	 NR* 	 NR* 	 NR* 	 NR* 	" 2,927 "	 yes 	 NR* 	 yes 	 yes 	 NR* 	 NR* 	" 19,085 "	 NR* 	 NR* 	 NR* 	 NR* 	 69 	 74 	 66 	 66 	 66 	 2 					 20 					 2 	 13 	 7 	 7 	 7 	 NA* 	 3 	 3 	 3 	 -   	 -   	 -   	 -   	 NA* 	 -   	 -   	 -   
 NH 	 Full time 	" 18,548 "	" 25,500 "	" 17,765 "	" 10,000 "	" 18,548 "	" 25,500 "	" 17,765 "	" 10,669 "	" 1,607 "	 500 	" 1,200 "	" 1,200 "	 500 	" 18,200 "	" 17,500 "	 NR* 	" 345,336 "	" 947,007 "	" 347,007 "	" 347,007 "	" 5,025 "	 yes 	" 5,000 "	" 5,000 "	 NR* 	 NR* 	 yes 	 NR* 	 NR* 	 yes 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	" 5,039 "	" 4,478 "	" 18,000 "	 400 	" 18,548 "	" 26,000 "	" 10,400 "	" 2,500 "	 NR* 	 474 	 NR* 	 NR* 	 43 	 43 	 43 	 43 	 43 	 24 					 12 					 21 	 7 	 7 	 6 	 5 	 NA* 	 15 	 14 	 13 	 1 	 1 	 1 	 1 	 NA* 	 1 	 1 	 1 
 NJ 	 None 	 168 	 NR* 	 132 	 NR* 	 84 	" 3,850 "	" 3,841 "	 NR* 	 NR* 	 205 	 824 	 yes 	" 1,118 "	" 3,000 "	" 3,652 "	 NR* 	" 1,630,791 "	" 1,120,410 "	" 1,363,124 "	" 1,120,410 "	" 53,192 "	" 55,702 "	" 64,500 "	 yes 	 NR* 	 NR* 	 NR* 	 yes 	 NR* 	 NR* 	 NR* 	 no 	" 1,500 "	 900 	 500 	 yes 	 yes 	" 3,790 "	" 3,790 "	 yes 	" 32,972 "	" 18,856 "	" 23,714 "	 yes 	 75 	 60 	 100 	 yes 	 21 	 16 	 16 	 16 	 16 	 16 					 27 					 -   	 44 	 40 	 38 	 14 	 NA* 	 4 	 3 	 4 	 1 	 1 	 NR* 	 NR* 	 NA* 	 4 	 5 	 5 
 NM 	 Full time 	 yes 	 yes 	 yes 	 yes 	" 15,500 "	" 15,000 "	" 12,000 "	" 8,000 "	 yes 	" 9,658 "	" 9,000 "	" 8,000 "	 NR* 	" 5,000 "	 yes 	 yes 	" 1,200,978 "	" 1,187,404 "	" 1,187,404 "	" 1,187,404 "	" 5,467 "	" 6,435 "	" 8,152 "	" 9,000 "	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 yes 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	" 2,160 "	" 2,160 "	" 3,000 "	" 20,000 "	" 20,000 "	" 20,000 "	" 25,000 "	 NR* 	 NR* 	 NR* 	 NR* 	 77 	 77 	 77 	 77 	 77 	 66 					 71 					 14 	 29 	 26 	 35 	 28 	 NA* 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 NA* 	 -   	 -   	 -   
 NY 	 Full time 	 NR* 	 NR* 	 NR* 	 NR* 	" 35,000 "	" 35,000 "	" 32,000 "	" 30,000 "	" 40,000 "	" 30,000 "	" 26,000 "	" 26,000 "	" 20,000 "	" 20,000 "	" 20,000 "	" 20,000 "	" 12,727,120 "	" 12,994,266 "	" 1,200,000 "	" 1,200,000 "	" 115,000 "	" 115,000 "	" 117,000 "	" 115,000 "	" 6,000 "	" 6,000 "	" 6,000 "	" 6,000 "	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 yes 	 yes 	 yes 	 yes 	" 50,000 "	" 50,000 "	" 50,000 "	" 50,000 "	 NR* 	 NR* 	 NR* 	 yes 	 73 	 73 	 70 	 68 	 68 	 70 					 78 					 10 				 8 	 NA* 			 75 			 NR* 	 70 	 NA* 			 15 
 NC 	 Full time 	" 1,929 "	 NR* 	 NR* 	 NR* 	" 98,610 "	" 226,186 "	" 236,111 "	" 214,545 "	 yes 	" 1,982 "	 955 	" 3,269 "	 NR* 	 NR* 	 NR* 	" 17,710 "	" 5,260,374 "	" 4,862,220 "	" 4,862,220 "	" 4,862,220 "	 NR* 	" 233,817 "	" 244,545 "	" 245,827 "	 NR* 	 NR* 	 NR* 	 NR* 	" 43,125 "	 NR* 	 NR* 	" 1,019 "	 NR* 	 NR* 	 NR* 	" 7,222 "	 NR* 	 NR* 	 NR* 	" 214,545 "	" 163,122 "	" 273,553 "	" 220,977 "	" 274,058 "	 NR* 	 NR* 	 NR* 	" 3,862 "	 85 	 83 	 83 	 83 	 83 	 79 					 44 					 125 	 86 	 33 	 31 	 31 	 NA* 	 -   	 -   	 NR* 	 -   	 -   	 -   	 NR* 	 NA* 	 39 	 38 	 38 
 ND 	 Full time 	 yes 	 261 	 261 	 223 	 380 	 410 	 410 	 942 	 NR* 	 543 	 453 	 565 	" 1,500 "	" 1,411 "	" 1,411 "	" 1,681 "	" 551,854 "	" 531,738 "	" 518,893 "	" 531,738 "	" 3,047 "	" 3,151 "	" 3,177 "	" 3,345 "	" 1,443 "	" 1,350 "	" 1,454 "	" 1,454 "	 NR* 	 NR* 	 NR* 	 NR* 	 yes 	 yes 	 yes 	 yes 	 yes 	 NR* 	 NR* 	 394 	" 6,900 "	" 6,986 "	" 6,986 "	" 6,966 "	 yes 	 475 	 475 	 840 	 96 	 95 	 96 	 95 	 95 	 96 					 1 					 80 	 1 	 1 	 1 	 1 	 NA* 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 NA* 	 3 	 3 	 3 
 OH 	 Full time 	" 19,886 "	" 30,539 "	" 18,496 "	" 2,627 "	 NR* 	 NR* 	 NR* 	 NR* 	" 20,104 "	" 30,622 "	" 28,000 "	" 28,575 "	 yes 	 yes 	 yes 	 yes 	" 8,952,330 "	" 8,951,157 "	" 845,157 "	" 8,355,002 "	" 51,659 "	" 53,500 "	" 54,244 "	" 57,609 "	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	" 1,240 "	" 1,200 "	 NR* 	 yes 	 yes 	 yes 	 yes 	 NR* 	 NR* 	 NR* 	 NR* 	 91 	 91 	 90 	 88 	 88 	 88 					 67 					 17 	 67 	 88 	 83 	 76 	 NA* 	 4 	 3 	 2 	 -   	 -   	 -   	 -   	 NA* 	 18 	 20 	 16 
 OK 	 Full time 	 NR* 	 NR* 	 NR* 	 yes 	 NR* 	" 39,187 "	" 44,590 "	" 39,279 "	 NR* 	 yes 	 yes 	 yes 	 NR* 	" 80,120 "	" 8,304 "	" 5,115 "	" 2,475,081 "	" 2,164,330 "	" 2,164,330 "	" 2,164,330 "	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 367 	 180 	 175 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	" 39,187 "	" 44,595 "	" 38,944 "	 NR* 	" 6,429 "	" 12,125 "	" 11,678 "	 NR* 	" 54,607 "	" 57,028 "	" 48,343 "	 NR* 	" 38,814 "	" 47,329 "	" 40,128 "	 76 	 75 	 75 	 75 	 75 	 58 					 19 					 61 	 NR* 	 43 	 47 	 47 	 NA* 	 7 	 11 	 11 	 NR* 	 36 	 64 	 NR* 	 NA* 	 36 	 34 	 34 
 OR 	 Full time 	 NR* 	 yes 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 750 	 NR* 	 NR* 	 yes 	 yes 	 yes 	" 553,125 "	" 629,236 "	" 612,485 "	" 612,485 "	 NR* 	" 9,232 "	" 8,254 "	" 11,564 "	 NR* 	" 8,160 "	" 8,858 "	" 39,734 "	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	" 3,956 "	 NR* 	 yes 	 NR* 	 yes 	 yes 	 yes 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 23 	 25 					 35 					 30 	 NR* 	 30 	 30 	 32 	 NA* 	 1 	 1 	 -   	 NR* 	 1 	 1 	 -   	 NA* 	 6 	 6 	 3 
 PA 	 Full time 	" 1,605,623 "	 yes 	 yes 	 yes 	 yes 	 NR* 	 yes 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	" 5,615,001 "	" 5,503,126 "	" 5,503,126 "	" 5,825,328 "	" 7,423 "	" 8,974 "	" 8,573 "	 NR* 	" 96,168 "	" 96,168 "	" 95,000 "	 NR* 	 NR* 	" 4,173 "	 NR* 	 NR* 	 yes 	 yes 	 yes 	 yes 	" 13,491 "	" 10,000 "	" 6,000 "	" 6,000 "	 yes 	 yes 	 yes 	 yes 	 yes 	 yes 	 yes 	 NR* 	 54 	 53 	 53 	 54 	 54 	 51 					 101 					 53 	 96 	 86 	 74 	 75 	 NA* 	 -   	 NR* 	 NR* 	 NR* 	 3 	 3 	 3 	 NA* 	 2 	 8 	 2 
 RI 	 Part time 	 NR* 	 NR* 	 NR* 	 yes 	 450 	 NR* 	 NR* 	 yes 	 NR* 	" 6,000 "	" 6,000 "	" 6,000 "	 500 	 NR* 	 NR* 	 NR* 	" 841,156 "	" 842,797 "	" 842,797 "	" 842,797 "	" 1,500 "	" 1,500 "	" 1,500 "	" 1,500 "	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	" 4,000 "	 NR* 	 NR* 	 yes 	 500 	 NR* 	 NR* 	 yes 	 NR* 	 NR* 	 NR* 	 yes 	 89 	 85 	 85 	 85 	 85 	 100 					 11 					 1 	 11 	 9 	 9 	 9 	 NA* 	 2 	 2 	 2 	 1 	 1 	 1 	 -   	 NA* 	 -   	 -   	 -   
 SC 	 Full time 	 yes 	 yes 	 NR* 	 yes 	 yes 	" 33,000 "	 NR* 	 yes 	 yes 	 yes 	 NR* 	 NR* 	 NR* 	 yes 	 NR* 	 NR* 	" 3,107,773 "	" 3,086,974 "	" 3,096,974 "	" 3,086,974 "	 yes 	 yes 	 NR* 	 yes 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 yes 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	" 18,000 "	 NR* 	 yes 	 yes 	 yes 	 NR* 	 yes 	 yes 	 yes 	 NR* 	 NR* 	 91 	 91 	 91 	 91 	 91 	 90 					 56 					 96 	 NR* 	 7 	 NR* 	 9 	 NA* 		 NR* 	 1 			 NR* 	 -   	 NA* 		 NR* 	 2 
 SD 	 None 	 NR* 	 NR* 	 NR* 	 no 	 711 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 no 	 NR* 	 NR* 	 NR* 	 NR* 	" 583,156 "	" 608,476 "	" 539,326 "	" 553,503 "	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	" 1,829 "	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	" 12,000 "	" 12,000 "	 NR* 	 NR* 	 78 	 89 	 86 	 88 	 88 	 100 					 20 					 55 	 4 	 1 	 1 	 1 	 NA* 	 -   	 NR* 	 -   			 NR* 	 -   	 NA* 			 -   
 TN 	 Full time 	" 42,720 "	 NR* 	 NR* 	 no 	" 102,753 "	 NR* 	 NR* 	 NR* 	" 40,788 "	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	" 5,242,608 "	" 4,749,493 "	" 4,749,493 "	" 4,749,493 "	" 6,107 "	 NR* 	 NR* 	 NR* 	 123 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	" 1,940 "	 NR* 	 NR* 	 NR* 	" 127,111 "	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 96 	 94 	 95 	 95 	 95 	 92 					 58 					 34 	 16 	 NR* 	 NR* 	 NR* 	 NA* 	 NR* 	 NR* 	 NR* 	 NR* 	 42 	 NR* 	 NR* 	 NA* 	 NR* 	 NR* 	 NR* 
 TX 	 Full time 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	" 3,228 "	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	" 14,309,390 "	" 11,868,046 "	" 11,868,046 "	" 11,868,046 "	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NA* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 yes 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 66 	 66 	 66 	 66 	 66 	 64 					 106 					 391 	 28 	 NR* 	 NR* 	 NR* 	 NA* 	 NR* 	 NR* 	 8 	 2 	 NR* 	 NR* 	 NR* 	 NA* 	 NR* 	 NR* 	 NR* 
 UT 	 Full time 	 NR* 	 NR* 	 NR* 	 yes 	 NR* 	 NR* 	" 4,502 "	" 4,022 "	 yes 	 yes 	 yes 	 yes 	 NR* 	 NR* 	 NR* 	 NR* 	" 50,958 "	" 43,816 "	" 59,486 "	" 43,816 "	" 18,101 "	" 32,446 "	" 32,446 "	" 32,146 "	 yes 	 yes 	 yes 	 yes 	 NA* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	" 1,511 "	" 1,551 "	 NR* 	 NR* 	 NR* 	 yes 	 NR* 	 NR* 	 NR* 	 yes 	 2 	 2 	 3 	 2 	 2 	 3 					 14 					 15 	 9 	 9 	 9 	 5 	 NA* 	 1 	 1 	 -   	 -   	 -   	 -   	 -   	 NA* 	 1 	 1 	 1 
 VT 	 Full time 	 yes 	" 54,268 "	" 54,268 "	" 134,000 "	" 4,500 "	" 4,000 "	" 4,000 "	" 5,000 "	 NR* 	 yes 	 yes 	 yes 	 yes 	 yes 	 yes 	 yes 	" 246,552 "	" 240,579 "	" 246,365 "	" 240,579 "	" 19,000 "	" 19,000 "	" 19,000 "	" 19,000 "	 NR* 	 NR* 	 NR* 	 NR* 	 NA* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 yes 	 NR* 	 NR* 	 yes 	 yes 	 yes 	 no 	 yes 	 yes 	 yes 	 no 	 56 	 54 	 56 	 54 	 54 	 57 					 6 					 23 	 7 	 5 	 5 	 3 	 NA* 	 1 	 1 	 1 	 -   	 -   	 -   	 1 	 NA* 	 -   	 -   	 -   
 VA 	 Full time 	" 27,773 "	" 30,000 "	" 37,000 "	" 40,000 "	" 9,983 "	" 15,000 "	" 10,000 "	" 10,000 "	 yes 	" 14,000 "	" 15,000 "	" 15,000 "	" 6,282 "	" 20,000 "	" 45,000 "	 yes 	" 5,416,244 "	" 5,677,551 "	" 5,677,551 "	" 5,677,551 "	" 47,500 "	" 48,000 "	" 45,000 "	" 45,000 "	 NR* 	 NR* 	 NR* 	 NR* 	 NA* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	" 5,000 "	" 6,000 "	" 6,000 "	" 6,000 "	" 4,662 "	" 10,000 "	" 10,000 "	" 10,000 "	 640 	 350 	 350 	 322 	 94 	 93 	 93 	 93 	 93 	 72 					 43 					 58 	 39 	 78 	 73 	 10 	 NA* 	 1 	 1 	 -   		 -   	 -   	 -   	 NA* 	 69 	 69 	 69 
 WA 	 Full time 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	" 3,098,975 "	" 2,844,893 "	" 2,844,893 "	" 2,844,893 "	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 59 	 58 	 58 	 58 	 58 	 53 					 52 					 61 	 NR* 	 NR* 	 NR* 	 NR* 	 NA* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NA* 	 19 	 NR* 	 NR* 
 WV 	 None 	 NR* 	  NR*  	 yes 	" 2,287 "	" 21,311 "	" 10,150 "	" 4,430 "	" 4,430 "	 743 	 755 	 yes 	 yes 	 NR* 	 yes 	" 1,158 "	 yes 	" 1,264,416 "	" 1,207,000 "	" 1,207,000 "	" 1,207,000 "	" 11,499 "	" 9,514 "	" 9,454 "	" 9,454 "	 856 	 515 	 408 	 408 	 NR* 	 NR* 	 NR* 	 NR* 	" 4,730 "	 623 	 NR* 	 449 	 NR* 	" 3,635 "	" 3,565 "	" 3,635 "	" 25,330 "	" 14,513 "	" 2,365 "	 yes 	" 4,034 "	" 6,592 "	" 5,272 "	 NR* 					 87 	 82 					 68 					 69 	 17 	 12 	 9 	 9 	 NA* 	 1 	 1 	 -   	 5 	 5 	 5 	 5 	 NA* 	 6 	 7 	 7 
 WI 	 Full time 	 yes 	 yes 	 yes 	 yes 	 NR* 	 yes 	 NR* 	 NR* 	" 1,786 "	" 2,918 "	" 2,427 "	 yes 	 180 	 yes 	 yes 	 yes 	" 3,462,970 "	" 3,108,738 "	" 3,108,738 "	" 3,108,738 "	" 10,394 "	" 8,863 "	" 10,023 "	 yes 	" 1,763 "	" 2,245 "	" 2,057 "	 yes 	 yes 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	" 3,307 "	 NR* 	 yes 	 yes 	 yes 	 yes 	 yes 	" 90,000 "	" 80,000 "	" 80,000 "	 yes 	 89 	 89 	 89 	 89 	 89 	 93 					 13 					 65 	 36 	 18 	 12 	 15 	 NA* 	 -   	 -   	 -   	 -   	 -   	 -   	 -   	 NA* 	 55 	 28 	 8 
 WY 	 Full time 	 NR* 	" 2,100 "	" 2,728 "	 845 	 NR* 	" 3,325 "	" 4,000 "	" 4,269 "	 NR* 	" 1,520 "	" 1,500 "	" 1,147 "	 NR* 	 NR* 	 NR* 	 NR* 	" 159,828 "	" 149,774 "	" 149,774 "	" 149,774 "	 NR* 	" 2,658 "	" 3,000 "	" 2,350 "	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 NR* 	 yes 	 yes 	 yes 	 NR* 	" 4,150 "	" 4,000 "	" 7,560 "	 NR* 	 NR* 	 NR* 	 NR* 	 37 	 30 	 30 	 30 	 30 	 36 					 8 					 18 	 NR* 	 1 	 -   	 1 	 NA* 	 -   	 -   	 -   	 NR* 	 -   	 -   	 -   	 NA* 	 -   	 -   	 -   
																																																																																	
																																																																					*Not Reported				*Not Reported				*Not Reported				*Not Reported
*Not Reported																																																																																	
*Not Asked																																																																																	
